# class Pet:
#     def _init_(self, name, age):
#         self.name = name
#         self.age = age
#         self.sleepp = 0 
#         self.food = 0

#     def eat(self):
#         self.food += 1
#         print(f"{self.name} поел(а). Еда: {self.food}")

#     def sleep(self): 
#         self.sleepp += 1
#         print(f"{self.name} заснул(а). Сон: {self.sleep_count}")

#     def status(self):
#         print(f"Имя: {self.name}. Возраст: {self.age}. Еда: {self.food}, Сон: {self.sleep_count}")

# pet = Pet("Shelly", 3)
# pet.eat()
# pet.sleep()
# pet.status()



# import random

# class Student:
#     def _init_(self, name, money=0):
#         self.name = name
#         self.money = money
#         self.courses_passed = 0

#     def work(self):
#         self.money += 20 
#         print(f"{self.name} поработал. Деньги: {self.money} $.")

#     def study(self):
#         self.courses_passed += 1
#         print(f"{self.name} сдал курс. Сдано курсов: {self.courses_passed}.")

#     def relax(self):
#         if self.money >= 10:
#             self.money -= 10 
#             print(f"{self.name} отдохнул. Деньги: {self.money} $.")
#         else:
#             print(f"{self.name} нет денег на отдых, нужно поработать.")
#             self.work()

#     def live_one_year(self):
#         for month in range(1, 13):
#             print(f"Месяц {month}")
#             if self.money < 10:
#                 self.work()
#             elif month % 3 == 0: 
#                 self.study()
#             else:
#                 self.relax()
  
# student = Student("Alex", money=20)
# student.live_one_year()
